<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="トップエスイー">
    <link rel="shortcut icon" href="../images/logo.png" type="image/png">
    <link rel="icon" href="../images/logo.png" type="image/png">
    <title>トップ エスイー</title>
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap-sandstone.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../lib/css/style.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <script src="../lib/pagebuilder-r3.php"></script>
    <script src="../lib/pagebuilder-r3.js"></script>
    <style>
        .submenu-curriculum {
            display: none;
        }

        .submenu-collaboration {
            display: none;
        }

        .submenu-admission {
            display: block;
        }

        td {
            text-align: left;
        }

        th {
            white-space: nowrap;
        }

        .IM_Button_Master {
            width: 98px;
            height: 58px;
            padding: 4px;
            marging: 0;
            border: solid 1px #BBBBBB;
            border-radius: 5px;
            background-color: #F7F7F7;
            box-shadow: 0 2px 2px rgba(0.0, 0.0, 0.0, 0.4);
            cursor: pointer;
            color: #333333;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            display: inline-block;
        }

        .speaker {
            font-size: 80%;
            padding-left: 24px;
        }
    </style>
</head>
<body>
<section class="row">
   <div class="container">
        <div class="col-xs-10 col-sm-9 col-md-9 col-lg-9">
            <h2><span class="text-warning">修</span>了生の声</h2>
            <p>
                実業務に則したテーマを設定し，課題に取り組むことで，成果をそのまま業務に適用することができました．マンツーマンでのご指導により，深い知識だけでなく，課題に対するアプローチ方法も効率的に身に付けられるのが，本講の良い点だと思います．</p>
            <p align="right" style="padding-right: 36px">キヤノン株式会社<br>黒川　一成 様</p>
        </div><!--/.col-md-6.col-lg-4-->
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center" id="Profhayakawasama" style="padding-top: 1em;"><img
                src="../images/黒川様.jpg" style="border-radius: 50%;" alt="黒川　一成 様" width="70%"></div>
        <div class="col-xs-10 col-sm-9 col-md-9 col-lg-9">
            <p>
                SE技術を広く学ぶためトップエスイーを受講しました．体系的な学習を実践演習で試すことで例えば要求と設計の関係など価値を生み出すプロセスを改めて振り返ることが出来，実務にはない気付きを多く得られました．お勧めの一年です！</p>
            <p align="right" style="padding-right: 36px">キヤノン株式会社<br>宇野　一義 様</p>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <p>
                自分の得意分野を伸ばしたいという思いと，苦手な分野やよくわかっていない分野について体系的に学びたい，と感じたことが受講のきっかけです．様々な分野について学んだことで，自分の技術者としての幅が広がったと感じています．</p>
            <p align="right" style="padding-right: 36px">リコーITソリューションズ株式会社<br>藤澤　千尋 様</p>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <p>
                知識に加え実務に役立つスキルも身に付けたく，演習メインの講義を多く受講しました.オンライン講義でしたが，講師や受講生と議論しつつ実践的な課題を解くことで理解が深まりました．企業内では中々経験出来ない学びがありました．</p>
            <p align="right" style="padding-right: 36px">株式会社日立製作所<br>照屋　絵理 様</p>
        </div><!--/.col-md-6.col-lg-4-->
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center" id="ProfHsugawarasama" style="padding-top: 1em;"><img
                src="../images/照屋様.jpg" style="border-radius: 50%;" alt="照屋　絵理 様" width="70%"></div>
         <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <p>
                ゼミでは様々な機械学習手法の論文を輪読，実験を行い，スタディでは業務上の課題について深く研究に取り組みました．結果として，課題解決のためのアルゴリズムを考案・実装することができ，貴重な経験となりました．</p>
            <p align="right" style="padding-right: 36px">富士通株式会社<br>工藤　淳真 様</p>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <p>
                体系的な講義や演習に加えて，講師や各社精鋭と意見交換しながら業務応用の知見を得られることが有意義で，年間通して意欲的に取り組めました．産学連携の広い視野で将来展望への考えを深められるお勧めの一年です．</p>
            <p align="right" style="padding-right: 36px">富士通株式会社<br>鳥野　剛史 様</p>
        </div><!--/.col-md-6.col-lg-4-->
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center" id="ProfHoniden" style="padding-top: 1em;"><img
                src="../images/鳥野様.jpg" style="border-radius: 50%;" alt="鳥野　剛史 様" width="70%"></div>
           
                

    </div>
</section>
<section class="row"></section>
</body>
</html>